<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Polski Portal Patriotyczny - Intro</title>
  <style>
    body {
      margin: 0;
      background: #000;
      overflow: hidden;
      font-family: 'Montserrat', sans-serif;
    }
    .center {
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 2;
    }
    .pilsudski {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: url('https://mojportret.pl/wp-content/uploads/2016/04/Jozef-Pilsudzki.jpg') no-repeat center/cover;
      margin-bottom: 30px;
      border: none;
      box-shadow: none;
      animation: fadein 2s;
    }
    .title {
      font-size: 2.5rem;
      color: #fff;
      font-weight: 900;
      letter-spacing: 2px;
      text-shadow: 0 4px 24px #333, 0 2px 2px #222;
      margin-bottom: 16px;
      text-align: center;
      animation: fadein 2.5s;
      width: 100%;
      max-width: 520px;
      margin-top: 40px;
      border-bottom: none;
    }
    .history-date {
      font-size: 1.18rem;
      color: #eee;
      font-weight: 700;
      background: #222;
      padding: 7px 32px;
      border-radius: 18px;
      margin: 18px 0 16px 0;
      text-align: center;
      box-shadow: 0 2px 14px #222b;
      letter-spacing: 1px;
      border: none;
      animation: fadein 2.7s;
      display: inline-block;
      max-width: 450px;
    }
    .quote {
      font-size: 1.22rem;
      color: #ddd;
      font-style: italic;
      background: rgba(255,255,255,0.04);
      padding: 16px 38px 12px 38px;
      border-radius: 22px;
      margin-bottom: 18px;
      box-shadow: 0 3px 18px #3333;
      border: none;
      animation: fadein 3s;
      text-align: center;
      max-width: 540px;
      line-height: 1.6;
    }
    .quote span {
      color: #bbb;
      font-size: 1.06rem;
      display: block;
      margin-top: 8px;
      font-style: normal;
    }
    .slogan {
      font-size: 1.3rem;
      color: #fff;
      font-weight: 700;
      background: #222;
      padding: 7px 32px;
      border-radius: 18px;
      letter-spacing: 2px;
      margin-bottom: 28px;
      animation: fadein 3.2s;
      box-shadow: 0 2px 14px #222b;
      border: none;
      max-width: 420px;
      text-align: center;
      text-transform: uppercase;
    }
    .button {
      margin-top: 25px;
      padding: 14px 44px;
      font-size: 1.25rem;
      color: #fff;
      background: #b01036;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 700;
      letter-spacing: 1.5px;
      box-shadow: 0 2px 8px #dc143c55;
      transition: background 0.2s, transform 0.2s;
      outline: none;
    }
    .button:hover {
      background: #dc143c;
      transform: scale(1.06);
    }
    .fade {
      animation: fadeout 2s forwards;
    }
    @keyframes fadein {
      from { opacity: 0; transform: scale(0.94);}
      to { opacity: 1; transform: scale(1);}
    }
    @keyframes fadeout {
      to { opacity: 0; }
    }
    @media (max-width: 600px) {
      .title, .quote, .history-date, .slogan {
        max-width: 94vw;
        font-size: 1rem;
        padding-left: 10px;
        padding-right: 10px;
      }
      .pilsudski {
        width: 120px;
        height: 120px;
      }
      .button {
        font-size: 1rem;
        padding: 12px 30px;
      }
      .title {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Hymn Polski: Mazurek Dąbrowskiego, nagranie instrumentalne z Wikimedia Commons -->
  <audio id="hymn"
    src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Mazurek_Dabrowskiego_na_instrumenty.mp3"
    autoplay></audio>
  <div class="center" id="intro">
    <div class="pilsudski"></div>
    <div class="title">Polski Portal Patriotyczny</div>
    <div class="history-date">11 listopada 1918 – Odzyskanie Niepodległości</div>
    <div class="quote">
      „Być zwyciężonym i nie ulec to zwycięstwo, zwyciężyć i spocząć na laurach to klęska.”
      <span>– Józef Piłsudski</span>
    </div>
    <div class="slogan">Bóg • Honor • Ojczyzna</div>
    <button class="button" onclick="kończIntro()">Wejdź na stronę</button>
  </div>
  <script>
    function kończIntro() {
      document.getElementById('intro').classList.add('fade');
      setTimeout(() => {
        document.getElementById('intro').style.display = 'none';
        document.getElementById('hymn').pause();
      }, 2000);
    }
  </script>
</body>
</html>